
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='imagemagick'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='6.9.10'; export GB_VERSION
GB_MAJORVERSION='6.9'; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='graphics'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS=''; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV=''; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.11'; export GB_BASE
GB_REF=''; export GB_REF

GB_DOCKERFILE='versions/6.9.10/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='6.9.10/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "imagemagick","label": "Imagemagick","maintainer": "Gearbox Team <team@gearbox.works>","class": "graphics","refurl": "https://www.imagemagick.org/"},"build": {"ports": {},"run": "","args": "","env": {},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": "/usr/bin/magick","identify": "/usr/bin/identify","animate": "/usr/bin/animate","composite": "/usr/bin/composite","display": "/usr/bin/display","compare": "/usr/bin/compare","mogrify": "/usr/bin/mogrify","montage": "/usr/bin/montage","magick-script": "/usr/bin/magick-script","import": "/usr/bin/import","convert": "/usr/bin/convert","conjure": "/usr/bin/conjure","magick": "/usr/bin/magick","stream": "/usr/bin/stream","MagickCore-config": "/usr/bin/MagickCore-config","Magick++-config": "/usr/bin/Magick++-config","MagickWand-config": "/usr/bin/MagickWand-config"}},"project": {},"extensions": {},"versions": {"7.0.9": {"majorversion": "7.0","latest": true,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"6.9.10": {"majorversion": "6.9","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/imagemagick'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/imagemagick:6.9.10'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/imagemagick:6.9'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='imagemagick-6.9.10'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='imagemagick-6.9'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
